2002-02-16 Will LaShell <will@lashell.net>

	Oh wow.. I've decided that food poisoning SUCKS. I've have
	violent vomitting and stomach cramps for 2 days. ALLL bad.
	At any rate, today I'm feeling much better, so I'm going to
	commit in the new design and layout for the mud connector 
	world chooser window thingy. I like it! I've got in place
	the beginning filters we are going to use to narrow down
	the list of worlds.
	
	I wish scott would turn up today so I can work with this
	world list thing. 
	
	I'm pondering my ability to write a replacement piece of
	dental office software. I think it would be amusing to do.

2002-02-14 Mark Wrangham <mark@alphageek.uklinux.net>

	I usually hate Valentines day, but seeing Commander
	Taco propose to his gf on Slashdot to an audience of 
	millions (or at least a couple of hundred-thousands)
	cheered me up 

	fixed a bug with the command history


2002-02-12 Mark Wrangham <mark@alphageek.uklinux.net>

	Added some new menu options for triggers and reconnect 
	to the world menu bar

	Changed things so that kirsten is now responsible for 
	capturing /quit instead of cr_io
	it still uses the kill_me function in cr_io

2002-02-11 Will LaShell <will@lashell.net>

	Okay now i'm committing a huge change in the connection
	dialog structure. This is going to eveutually load up 
	Scott's list of worlds from mud connector.

	this also fixes some bug, but i can't remember what.

2002-02-11 Mark Wrangham <mark@alphageek.uklinux.net>

	Yay! The kirsten engine has been re-implemented
	at the moment its just a pipe, but eventually it
	will implement all sorts of cool stuff like triggers,
	aliases, highlights, the mud sound protocol (msp)
	and much other exciting stuff to boot,

	oh and I put selected_row back to being an integer in connection.py
	after I accidently undid Will's change in my last commit

2002-02-09 Will LaShell <will@lashell.net>

	so I've got all the changes i want to use for the new tabs put in.
	I've relocated them to the bottom of the screen and now there is a
	separate menu for all the worlds and for the initial status window.
	Heh, the guys have been hacking Soooooo we'll see if I can get thi
	committed without too much hacking.
	
	Oh yea, I added settings.py
	
	hrmm I should eventually add support in the makefile for this when
	its ready.

2002-02-08 Mark Wrangham <mark@alphageek.uklinux.net>
	
	fixed the trigger code so that it reads from the preferences file 
	properly

	fixed a silly bug with world.py that stopped worlds from loading

2002-02-07 Joseph Wilhelm <tarken@lyrical.net>
	connection.py: Moved the world list into a scrolled window after
	loading the beautifully large worlds.xml pulled from MUD Connector
	(Thanks to Scott Sibley)


2002-02-07 Mark Wrangham <mark@alphageek.uklinux.net>

	added some code to apply triggers in temp.py.  The implementation 
	for this will be changed when the Kirsten class is complete.

	added some dialog boxes for managing triggers

2002-02-04 Will LaShell <will@lashell.net>

	cr_io.py: ARRRRRRRRRRRRRRRRRRG The stupid closed pipe bug STILL exists.
	This is starting to become really really annoying. The sickest part is
	that this bug refuses to be consistant.
	
	connection.py: I fixed the double-click crap. What I'd like to know is
	what was I smoking when I set up the self.selected_row variable as a LIST??
	What is up with that??? It worked perfectly fine as an int. stupid will.
	I set it to None to start with so that there is no default, and look, lo
	and behold it magically works right, WITH the correct behavoir. Duh.

2002-02-04 Will LaShell <will@lashell.net>

	cr_io.py: The order was wrong, we need to do a gtk_input_remove before
	we close the stupid pipe. darnit, this is truely frustrating.
	
	We -really- need mark's commits, so we can continue hacking. Hrm, it's
	cold in my house tonight.
	
	Wild roses by Nick Cave and Kylie Minogue is -wierd-  I don't think I
	like it.
	
	Oh hey, I forgot to mention, the Count of Monte Cristo is -fabulous-

2002-02-04 Joseph Wilhelm <tarken@lyrical.net>
	cr_io.py: Changed method for pushing /quit to tf.. had strange issues

2002-02-04 Joseph Wilhelm <tarken@lyrical.net>

	cr_io.py: Eliminated the broken I/O pipe problem after closing a
	world and opening a new one

2002-02-04 Will LaShell <will@lashell.net>

	prefs.xml: adding scrollback lines element
	
	world.py: checking the prefs for the scrollback lines, if there, using.
	
2002-02-04 Will LaShell <will@lashell.net>
	
	cr_main.py: removing spurious print for debugging
	
	Makefile: installing authors and changelog files to the docs directory
	
	TODO: added and updated
	
	VERSION: incremented
	
	okay, mandrake is really broken for starlon. How is he supposed to play
	with this!!!
	
2002-02-04 Will LaShell <will@lashell.net>

	wooo hoo first commit of the morning! adding scott as the wonderful
	website maintainer into the authors file. Adding new features to the
	makefile.
	
	sidenote, cox cable is really really having some problems getting things
	straight.
	
2002-02-03 Will LaShell <will@lashell.net>
	
	adding in the docs directory and putting the current versions of the xml
	files for worlds and preferences into it.
	
	kirsten isn't doing her homework yet!!!

2002-02-03 Will LaShell <will@lashell.net>
	
	adding a .cvsignore file so cvs will shut up!!
	
2002-02-03 Will LaShell <will@lashell.net>

	The fix for the problems with pygnome and libzvt turn out to be an
	actual bug in gnome -python.  Props go up to James Henstridge for
	helping the the temporary fix.
	
2002-02-03 Will LaShell <will@lashell.net>
	
	updating the makefile to do make installs, uninstalls, and other yumy
	things. The superbowlis on, not really all that exciting of a game.
	However the U2 concert at halftime is pretty darn cool. I think  I'm
	going to see a movie with kirsten and joey tonight.
	
	Okay so what in the hell is up with zvt, its not working, this is about
	to make me pissed.
	
	also commiting a fix to remove the parser.close()

2002-02-03 Will LaShell <will@lashell.net>
	
	wow, another beautiful day in phoenix. Okay so for fun, the last 2 days
	I've speent working through the xml preferences parser. I decided that
	I'm going to basically stop supporting python 1.5. There was a lot of
	pain involved, and pretty much, just not worth it. So, i'm going to just
	deal with it.
	
	Now, on to the changes. The xml format for the worlds.xml and prefs.xml
	changed. Now we are using elements instead of attributes for each of the
	pieces of the puzzle. It actually works out really well. User side,
	these are a lot more friendly. Plus I got to work through some of the
	interesting sides of xml parsing in python.
	
	There seems to be some sort of wierd crap going on with Mandrake,
	starlon is having imlib issues which are blocking testing. I'm going to
	have to deal with this somehow. Arg, sometimes mandrake just pisses me
	off. 
	
	I'm trying out a new editor, jedit, which can be had from jedit.org
	Pretty nice little toy. I think I like it as much as glimmer. With
	glimmer development slowing down so much, I'm not sure I want to keep
	using it for the time being.
	
	I added a makefile for the python side, along with a version file, I
	updated the xml parser, changed the preferences into a referenceable
	dictionary.
	
	I've made a new developers release with this commit. wooo woo. I need to
	use the environment variable to get the python version. Bleah, sometimes
	this stuff is hard.
	
	Kirsten had a horrible day yesterday, which is why i didn't commit it
	yesterday. heh, I think I'll use that in my commit.

2002-01-12 Will LaShell <will@lashell.net>

	moving the place where we launch the preferences object and figure out what version
	of python we are dealing with. I'm writing a nice changelog for this one, because
	Telsa complained that the last one sucked.
	
	Kudos go to tarken for giving the hint on the change for how to detect the python
	version. 
	
	its soooooooooooo nice here today in Phoenix. 75F and sunny. My windows are open. I
	think it is still snowing in Missouri. Hahaha.

2002-01-11 Will LaShell <will@lashell.net>

	changing the launch_world function that I typoed

2002-01-08 Will LaShell <will@lashell.net>

	applying Mark's patches and preparing a new release	

2002-01-07 Will LaShell <will@lashell.net>

	adding a new preferences module to support the differences between python 1.5 and 2.X
	cr_prefs1 is python 1.5 module we will use. I don't know how long we really need to 
	support this, but for now, at least until redhat ships a new release of python we'll
	play.
	
	Btw, welcome simrin, to the happy family of crescendo developers.

2002-01-05 Will LaShell <will@lashell.net>
	
	Updating about.py for the new year!

2002-01-05 Will LaShell <will@lashell.net>
	
	Making a prealpha release, updating the authors file!  The website is now back up.
	wow, almost like real development again.

2001-12-31 Will LaShell <will@lashell.net>

	Wheeee, well, the basis for the preferences loader is done. I've implemented the basics
	of the xml preferences loader using some of the xml.sax modules. Pretty much we can use
	various entities and entity attributes to handle all of our worlds and preferences. The 
	worlds file is loading right now, and as I add features that can utilize it, I'll add 
	a prefs.xml file.

2001-12-28 Will LaShell <will@lashell.net>

	The initial destroy has been completed, when shutting down it now closes the tab, but
	there is still a zombie left. Still need to debug this some more, BUT, this means that
	people can now hack without it blowing up in thier faces. Way cool eh?

2001-12-28	Will LaShell <will@lashell.net>

	Well, now that I'm remembering to add this changelog entry....
	
	cr_main.py is cleaned up, and I added quite a few documentation strings
	to it.
	
	The focus problem has been resolved, for the time being until we port to
	the gnome 2 api. There will be a few callback changes done when this happens
	to facilitate the better handling of 1 to 1 relationships with the new pygnome
	bindings. 

	I added a major failing of the old crescendo in that i didn't detect the existance
	of TinyFugue! happy day, it does now.
	
	Hacking has been a blast, I've missed it.

2001-10-2	Will LaShell <will@lashell.net>

	Well, just for fun I decided to fix the longest standing problem with
	crescendo in that it really can only handle 1 world at a time nicely.
	Well, no longer! I implemented a tabbed notebook interface that allows
	for multiple windows of tinyfugue! oh yes, its cool. Of course, the 
	drawback is that I spawn a new tinyfugue thread for each of the windows.
	
	But all things considered i think it is an acceptable cost.

	heh, this is starting to make up for the crappy day I've had.


2001-10-2	Will LaShell <will@lashell.net>
	
	adding some more module files, making crescendo an object oriented
	project now. Actually it's working well, the driver module needs 
	some more stuff to make it all fun, but I think we are going to have
	a useable piece of beast soon. The output stuff is fixed, I added the
	scrollbar back into the output widget. I had to add about 10000 more
	hboxes to get the layout working.

	I added a clear button on the input line

	I added the input history forward backward funness

	I added the input hilighting.

	I'm considering what to do with the next version of the kirsten engine.

	I'm commiting  a lot of I's.

2001-10-1	Will LaShell <will@lashell.net>
	
	The first pieces of the python version are now in place, this is
	going -REALLY- quickly. I love pygnome/pygtk. Soo much fun to work
	with. 

2001-9-29	Will LaShell <will@lashell.net>

	I'm added the crescendopy directory, I'm beginning the rewrite
	of crescendo in pygnome. We'll see how it goes. I'm going to
	maybe do a changelog in there, maybe not.
	
	On a side note, I really think I need a laptop, hacking would be
	so much easier with one. Bleah

2001-9-24	Will LaShell <will@lashell.net>
	
	Updating the toolbar, taking out the pixmap. The toolbar
	has been changed in gnome-libs and this looks like hell.
	

2001-9-24	Will LaShell <will@lashell.net>

	Now wait a second, this is a bunch of crap. I KNOW things
	have been done. hrmm. oh well. I'm updating the about file.

	more changes should be coming.

2000-12-14	Will LaShell <will@lashell.net>
	
	It has snowed. We have 16 inches of snow
	and I'm sleeping at the office. We have
	snow drifts from the plows (where they
	got through) up to 7 feet high and several
	feet wide. I love snow. I wish for 5 FEET of
	snow. That would be cool

	oh, yes..  I cleaned some in main.c

2000-12-13	Will LaShell <will@lashell.net>

	ITS SNOWING! Yes, yes, the first snow of the
	year. Its so beautiful. We are expecting to get
	around 10-15 inches of snow.

2000-12-13      David Tabachnikov <captain@isdn.net.il>
	* src/msp.c: According to the spec, it should add
	".wav" if its not already there. Somebody should be smacked.

	This fixes the sounds in my MUD, and now I can drill happily
	ever after.
	
2000-12-11	Will LaShell <will@lashell.net>

	*src/menu.c: adding a menu option for redrawing
	the screen. We need a real name for this. Ug, I'm
	tired. Stupid raid hurry up and copy!!

2000-12-11	Will LaShell <will@lashell.net>

	*src/toolbar.c: Creating the pixmap in the
	toolbar.
	
	*src/crescendo.c: takeing the pixmap out of
	the status thing.
	
	My goodness, this is absolutely foul looking.
	I don't know how to make this work. This really
	blows.

2000-12-10	Will LaShell <will@lashell.net>

	*src/world.c: Stupid. One type of LP
	ONE!!!!
	
2000-12-10	Will LaShell <will@lashell.net>

	*src/world.c: Removed none as a posible world
	type, and added tiny.mush and tiny.muck

2000-12-10	Will LaShell <will@lashell.net>
	
	*src/about.c: Made david an archived developer.
	*sniff* we will always love you dave.

2000-12-10	Will LaShell <will@lashell.net>
	
	*src/world.c: I gave the world saving routine the
	ability to add each world to the tinyfugue world list. I
	think this will prove to be very yummy.

2000-12-10	Will LaShell <will@lashell.net>
	
	*src/crescendo.c: Dummy, 10 chars, not 11.
	
	*src/world.c: Fixed the ordering of hbox's in
	the gnome_dialog vbox
	
2000-12-10	Will LaShell <will@lashell.net>

	* src/crescendo.c: I added a severely ugly hack to
	the main() that basically shoves a /visual off to
	tinyfugue. This is so disgustingly ugly.

	* src/world.c: I added a port field to the dialog
	
	* configure.in: Bumped the version number

	* crescendo.spec: bumped the version number

2000-06-17  David Tabachnikov <captain@isdn.net.il>
	* src/wrapper.c, src/world.c: Changed "Unknown"
	password/username to empty string.

	We don't need no education,
	We don't need no thought control,
	No dark sarcasm in the class room,
	TEACHERS, LEAVE US KIDS ALONE.
	-- Me, on my English lesson
	
2000-05-27	Will LaShell <will@lashell.net>
		
	* src/about.c: fixed the URL pointing to the correct
	home page.  Added my email address to the array.

2000-05-27  David Tabachnikov <captain@isdn.net.il>
	* src/world.c: Made the password field not shown by.
	
	void main(int argc, char *argc) {
		printf("Hello world\n");
	}
		-- Wise men wrote this
	
2000-05-24  Dave Camp  <campd@oit.edu>

[14:29:17] <campd> terral: do you want me to write a changelog entry for some warning fixes?
[14:29:42] <campd> they're really stupid fixes
[14:30:48] <terral> ' yes
[14:30:54] <terral> all changes
[14:30:56] <campd> yes?
[14:30:57] <campd> yes?
[14:30:57] <terral> SHALL BE DOCUMENTED!!!
[14:30:59] * terral grins
[14:31:00] <terral> yes yes
[14:31:00] <campd> dood
[14:31:06] <terral> doooooooood
[14:31:08] <terral> hehehe
[14:31:44] <campd> all I did was put some "void"s in the parameter lists.
[14:31:51] <terral> ' uh huh
[14:31:55] <campd> and remove two g_print()s from msp.c
[14:31:57] <terral> 'write it
[14:32:00] <terral> 'yeap
[14:32:02] <terral> 'write it
[14:32:13] <campd> if you don't stop with the ' I'm gonna hit you

2000-05-24  David Tabachnikov <captain@isdn.net.il>
	* src/world.c, src/wrapper.[ch]: Added auto-log-in support,
	
	Come here, dear boy, have a cigar,
	Your gonna go far, fly high,
	Your never gonna die,
	Your gonna make it if you try,
	They're gonna love you
	
2000-05-23  Dave Camp  <campd@oit.edu>

	* src/menu.c (build_menu_bar_and_status_bar): #ifed out some stuff 
	that created status bars.  Why? because I'm...

	Born to rock and roll,
	Everything I need,
	I was born with the hammer down,
	I was built for speed!

2000-05-23	Will LaShell <will@lashell.net>

	* src/world.c:
	removed the g_printf that spamed on clicks in the
	world connection dialog.

2000-05-23	Will LaShell <will@lashell.net>

	* src/cr_functions.c (input_parse): 
	Fixed the damned "add an extra \n" bug to the history.
	This is a goood thing. Yes, wereally are preparing for
	a release.

2000-01-04  Dave Camp  <campd@oit.edu>

	* src/history.c (add_to_history): Adding bare newlines to the history
	is bad.

1999-11-14  Dave Camp  <campd@oit.edu>

	* More kirsten bugfixes.  As far as I can tell, it shouldn't have 
	any more problems.  It reads line-by-line, and has a variable-sized 
	buffer.

Sun Nov 14 02:37:10 1999  George Lebl <jirka@5z.com>

	* src/cr_functions.c,notepad.[ch],crescendo.c: move the notepad
	  window variable to notepad and only create it when necessary,
	  also read and save the buffer automagically so that it's
	  persistent (~/.gnome/Crescendo-notepad)

1999-11-14  Dave Camp  <campd@oit.edu>

	* Kirsten does not suck as much anymore.  It is up to you to decide
	whether that is good or bad.

	The crashing bug is fixed.

1999-11-14	Will LaShell <wlashell@cland.net>
	
	* input.[ch]: renamed to kirsten.[ch]
	
	This stuff is AMAZINGLY COOL!  Crescendo should be getting a 
	trigger system soon. Kirsten is really spiffy. Okay, and for
	all of you who are really interested...  I don't really have
	any idea how we got the name kirsten. I was looking for some
	name to call the new parsing engine.. and the old one didn't
	really fit. SOooooooooo, I was just spouting off names. and
	kirsten was one of them. It just sorta stuck. So, The real
	Kirsten out there, and you know who you are, You are forever
	immortalized in the Changelog of Crescendo and its core. *grin*
	(makes you all warm and fuzzy inside don't it)

1999-11-13  Dave Camp  <campd@oit.edu>

	* Started supporting !!SOUND.  First checks ~/.crescendo/sounds/, then
	$(prefix)/share/crescendo/sounds/.  Does volume correctly.  Doesn't
	do repeating yet.  Doesn't support the URL argument.  Can't be
	turned off.  Also, I need to conditionally compile parts based on 
	whether esound is installed.  But it does work.  I am fairly 
	happy (and also tired).  I promise I will make it better soon.

1999-11-12  Dave Camp  <campd@oit.edu>

	* I put in some code that, as far as I know, fixes the escape sequence
	problem. However, I was unable to test it properly, because Darkland
	was down.  I think it works though.  We'll see once it comes back
	up.

	Next: Sound support.

1999-11-11  Dave Camp  <campd@oit.edu>

	* OK.  I am angry right now, but calm.

	Kirsten, as Will calls it, is partially done.  I should note that it
	is more of a tokenizer than a parser per-se.  It does most of what
	it should do.  However, doesn't handle escape sequences quite right in
	some circumstances.  I will fix that tomorrow.

	I also put in something that will become the MSP (Mud Sound Protocol)
	handler.  Basically, it prints a nice little message saying what
	files is WOULD play, if it had any sort of sound support whatsoever.

	I should note that this fails if the !!SOUND directive is preceded
	by an escape sequence, as it is in some parts of Darkland.  That
	will most likely be fixed tomorrow.
	
	Finally, I should note that if you see comments in there signed
	"-dave", that is me.  Not David Winkler.  He signs his comments
	"David".

	Well, I've been putting off a Writing class assignment for awhile 
	now.  I should probably start it.


1999-11-11	Will LaShell <wlashell@cland.net>
	
	* I seem to have misplaced my TODO notes. grrrrrrrrr
	someone who has them, update it already.

	PS: george..... you are getting the hang of the 
	Changelog rules!  :)
	
	PS 2:  DAVID THANK YOU!  We will see much improvement
	with the implementation of the Kirsten parsing 
	engine.
	
	(oh yea,  the real reason i commited was to fix
	some typos)

Thu Nov 11 00:15:10 1999  George Lebl <jirka@5z.com>

	* src/world.[ch]: made the code less evil by making everything
	  possible static, crescendo is really suffering from heavy namespace
	  pollution

	* src/menu.[ch],crescendo.c: add an appbar for menu hints

Wed Nov 10 20:34:07 1999  George Lebl <jirka@5z.com>

	* src/{splash.c,crescendo.c}: killed some very evil code (it used
	  imlib) and used the gnome-pixmap stuff.

	* src/tellbox.c,src/notepad.c: more evil code removed, this time
	  spurious gtk_widget_show's and use gtk_widget_show_all

Wed Nov 10 20:34:07 1999  George Lebl <jirka@5z.com>

	* src/{splash.c,crescendo.c}: killed some very evil code (it used
	  imlib) and used the gnome-pixmap stuff.

Wed Nov 10 20:05:12 1999  George Lebl <jirka@5z.com>

	* src/cr-setup-2.xpm,setup.[ch],tellbox.c,notepad.c: start using
	  gnome dialogs for some of the dialogs and fix a problem with
	  closing the notepad with the WM

	* Makefile.am: add cr-setup-2.xpm to EXTRA_DIST

	* src/menu.c: use the standard defines for some menus

1999-11-5	Will LaShell <wlashell@cland.net>
	
	* NEW RELEASE!@!!!!!!!!!!  its now officially the 1.1.5 release.
	there have been a lot of changes. a lot of cool stuff.
	The todo lists the stuff i want for 1.2 or at least most of it.
	oh yay grin*

	more kudo's to Dave Camp who seems to have taken a liking to
	our silly application. That's very cool. At any rate, time
	to hack!

1999-11-05  Dave Camp  <campd@oit.edu>

	* src/world.c (button_press_cb): New function.  On a doubleclick on
	the list, it will launch the selected world.
	(create_window_WinWorld): Connect to button_press_event on the
	gclWorldList.

1999-11-04  Dave Camp  <campd@oit.edu>

	* src/setup.c (setup_window_create): Don't load the widgets with 
	preferences here; that will be done in put_config().
	(show_window_WinSetup): Call put_config() here.
	(put_config): New function.  Makes the dialog box reflect the current
	configuration.

1999-11-04  Dave Camp  <campd@oit.edu>

	* src/setup.c (app_end_with_save): Call get_config(), set_config(),
	and save_config().
	(hide_window_WinSetup): Don't call crescendo_set_font() here.
	(trans_cb): Don't save the state here.
	(get_config): New function.  Reads the configuration from the dialog
	into the cresc_pref structure.
	(save_config): Moved here from set_config().
	(set_config): New function.  Updates the program to reflect changes 
	in the cresc_pref structure.
	(setup_window_create): Don't connect to (most) "toggled" signals.

1999-11-04  Dave Camp  <campd@oit.edu>

	* src/search.c (find_crescendo_bin): Put a NULL at the end of one of
	the g_strconcat() calls.
	(find_crescendo_bin): Search CRESCENDO_BINDIR (defined during 
	compilation) first.

1999-11-04  Dave Camp  <campd@oit.edu>

	* src/Makefile.am (INCLUDES): Defined CRESCENDO_DATADIR.

	* src/cr_functions.c (read_config): In the rare occasion that someone,
	for some reason, installed to a prefix other than /usr/local/, the
	startup sound was not being played.  Fixed this here.

1999-11-04	Will LaShell <wlashell@cland.net>

	*src/splash.c crescendo.c: well lovely.
	Its waaaaaaaaaaaayyyyy tooooo ealier
	for this shit. I havent' slept because
	of the NT server rebooting and dieing.
	But I'm here, soooo i'm committing the
	fix and toggle for starting the world
	list upon startup.

1999-11-04  Dave Camp  <campd@oit.edu>

	* src/menu.c (filemenu): Perhaps the word "Disconnect" will be a bit
	more clear than "Disconnet".

	* src/crescendo.c (main): Use update_terminal().

	* src/setup.c (app_end_with_save): Call update_terminal.
	(update_terminal): New function.  Syncs the terminal with the 
	preferences.

1999-11-04	Will LaShell <wlashell@cland.net>
	
	*src/world.c: That's it. The world editor
	is done. No more mucking with it until I
	add some more stuff to Crescendo proper.
	
	Kudo's for Dave Camp for seeing the silly
	Will boo boo's i made on gnome_dialog.

	On a side note I don't know if I reall like
	gnome dialog.  Well, okay,  yea I do. its
	just different. *grin*

	Damn,, its 6:30 am, I've hacked all
	night and feel like crap.

1999-11-04	Will LaShell <wlashell@cland.net>
	
	* src/world.c: new buttons, new stuff 
	should load the world up. One more 
	change and i'm finished with the world
	loader for awhile.

	MUST UPDATE TODO!!
	
	Iw onder what I should implement next. I'm
	thinking that I need to just do the damn
	hack for mud sounds.


1999-11-04  Dave Camp  <campd@oit.edu>

	* src/crescendo.c (main): Use cresc_pref->shaded to determine wether
	or not to create the term shaded.

	* src/cr_functions.c (read_config): Read the shaded config value.

	* src/setup.c (setup_window_create): Added a "Transparency Shaded" 
	checkbox.
	(set_config): Set and save the shaded attribute.

1999-11-04  Dave Camp  <campd@oit.edu>

        * src/*.[ch]: Added modelines.
	
1999-11-04  Dave Camp  <campd@oit.edu>

	* src/cr_functions.c (change_pos_handler): New function.  Queues
	a redraw on the zvt widget.

	* src/crescendo.c (main): Connect to configure_event.

1999-11-04	Will LaShell <wlashell@cland.net>

	* src/setup.c crescendo.c cr_fucntions.c:
	implemented a transparent background option.

1999-11-03	Will LaShell <wlashell@cland.net>
	
	* src/world.c: fixed the new world dialog and
	it now works, muahahaha  very nice.

Wed Nov 03 20:48:50 1999  George Lebl <jirka@5z.com>

	* src/world.c: add default if nothing was there

Wed Nov  3 11:43:57 PST 1999  George Lebl <jirka@5z.com>

	* src/world.c: add i to the argument lists of the printf
	  functions in read/save world functions, when calling
	  the read function cast properly and sync in the saving
	  function

Wed Nov  3 11:03:07 PST 1999  George Lebl <jirka@5z.com>

	* src/world.c: add two functions to read and save
	  worlds

1999-11-03	Will LaShell <wlashell@cland.net>
	
	*src/world.c : this shit does -NOT- work. I'm going
	nuts trying to understand how to get the vectors to
	populate the clist. Sometimes gnome is not so easy.
	I really wish there was a good way to do this in
	gnome-config. oh well.

1999-11-02	Will LaShell <wlashell@cland.net>

	* src/world.c | setup.c :  Added a signal handler for
	delete_event that will hide the window.

	NOTE: perhaps it will be better to change this in the
	future where all dialogs are constantly rebuilt? Hmmm.

1999-11-01	Will LaShell <wlashell@cland.net>

	* src/world.[ch]:  I have successfully gotten the new
	world connection dialog to fire up and work. The only
	thing left now will be to load the clist out of the
	preferences. But the damn thing actually works!


1999-11-01	Will LaShell <wlashell@cland.net>
	
	* src/world.[ch]:  Added the world connection window.
	This will basically be a complete redo of David Winklers
	dialog implementation. Currently there are link problems.

Sun Oct 31 19:28:55 1999  George Lebl  <jirka@5z.com>

	* src/cr_functions.c: instead of ignoring pgup and pgdown, just
	  scroll the output zvt widget

Sun Oct 31 19:05:01 1999  George Lebl  <jirka@5z.com>

	* src/tellbox.[ch]: make send be named tbsend and make it static to
	  make the real send work

1999-10-31	Will LaShell <wlashell@cland.net>
	
	* src/cr_functions.c:  attempting to fix the scrollbar
	correctly.  blah.. stupid thing.


Sat Oct 30 23:46:38 1999  George Lebl  <jirka@5z.com>

	* src/color.[ch]: put the definitions into a .c file and keep
	  declarations in the .h files

Sat Oct 30 23:39:30 1999  George Lebl  <jirka@5z.com>

	* src/*.[ch]: fixing up the includes and a bunch of things that
	  have been broken by the move the the structure for the config,
	  plus fixed a bunch of warnings

1999-10-30	Will LaShell <wlashell@cland.net>

	* src/*.[c|h]  well
	here it is.. the grandaddy of all crescendo
	fixes. The greatly needed crescpref struct.
	also, I'm fixing the web of includes i've
	built. *snicker*  damn I have a big mess.
	commiting to let george take a look.

1999-10-30	Will LaShell <wlashell@cland.net>

	* src/crescendo.c: fixed the outside border
	size. Okay, I admit it. I really didn't like
	it and yes, this is much better.


1999-10-30	Will LaShell <wlashell@cland.net>

	* tinyfugue/*:
	Well, I finally did it. Tinyfugue is now in
	cvs. I'm tired of not having it.  Now will
	begin the merge *cackle*

	THANK YOU to jacob for the history hack
	fix.

1999-10-30  Jacob Berkman  <jberkman@andrew.cmu.edu>

	* src/history.c: fix this mess up
	(reset_history): one more fix
	(increase_history_index): make it loop

	* src/cr_functions.c: (in|de)crease the index
	before getting from the history

	* src/crescendo.h: remove history stuff from here

	* src/cr_functions.c: don't do the index stuff

	* src/history.c: use GLists

1999-08-05	Richard Hestilow <hestgray@ionet.net>

	* configure.in, src/Makefile.am, src/crescendo.h: 
	Brand shiny new configure.in system.
	Also added acconfig.h & config.h.in and cvs removed aclocal.m4.
	(Why was it there?)
	
1999-06-30	Will LaShell <wlashell@cland.net>

	* src/tellbox.c: Fixed the tellbox code
	so that it acts like it should. It will
	only send tells right now, but fixing
	it so that it does more shouldn't be too
	hard. Thanks to Federico for helping with
	this.

1999-06-01	Will LaShell <wlashell@cland.net>

	* Well, I'm back from the expo, back from
	Wisconsin, and now, finally, maybe I can 
	actually work on my project. I'm gonna 
	make a maintainence release soon. To 
	assure users of compatibility.

1999-04-14	Will LaShell <wlashell@cland.net>

	* src/notepad.*:  how disgusting.. I 
	figureed there wasn'ted enough.. sooooo
	I'm adding a little notepad that will
	popup *grin*  you can write stuff on it
	and just go to town with it. cool eh.

1999-04-14	Will LaShell <wlashell@cland.net>

	* src/connectionc: fixed a small little
	memory bug in connect_me(). It was 
	crashing when certain conditions weren't
	right. this should be a much better hack.

	* I think its almost release time. this
	is -very- exciting :)
	
	* oh yes.. I updated the TODO list.  less
	crap in there now... wheeeeee


1999-04-12	Will LaShell <wlashell@cland.net>

	* src/cr_functions.c: fixed the hilite
	and command retention. we have some
	wierd behaviour before.. now... its 
	perfect.

Mon Apr 12 17:56:26 EDT 199 Gregory McLean <gregm@comstar.net>

	* Will is an idiot as he don't check his indecies and don't
	bother checking the retrun value of functions.
	* history.c: Fixed core dumpage in here.
	* cr_functions.c: Fix the focus nonsense.

1999-04-12	Will LaShell <wlashell@cland.net>

	* wheeeeeeeeeeeeeeeeeeeeeeeee
	
	* src/cr_fuctions.c: SCROLLING WORKS!!!!
	centove will write a nice thingy on why
	will is an idiot and how he fixed it.

1999-04-12	Will LaShell <wlashell@cland.net>

	* src/cr_functions.c: OOOOOOOOOOOOOOOKAY
	all you zmud freaks out there, should be happy. I
	just finished.. after 4 hours.. an option for 
	cmdline saving.. just like in zmud. *snicker* yes
	I know you all love me now.  now I can sleep.

	* src/cr_functions.c: added commandline saving
	for the entry box.

	* src/setup.c: added checkbutton.

1999-04-12	Michael Zucchi <zucchi@zedzone.mmc.com.au>

	* src/cr_functions.c: Dont assume things about the size.
	Make sure we use zvt_term_new_with_size() so that we
	really have the right sized terminal when we start.
	Also put the lines back on-screen in the right order :)

1999-04-12	Will LaShell <wlashell@cland.net>

	* src/crescendo.c: added check for tool bar preference

	* src/toolbar.c: fixed a blank entry.

	* src/setup.c: fixed the toolbar preference chkbutton.

1999-04-12	Michael Zucchi <zucchi@zedzone.mmc.com.au>

	* src/cr_functions.c: Changed duplicate_scrollback function
	to duplicate the scrollback as the whole contents of the
	new widget, including overwriting the screen contents.

1999-04-11	Will LaShell <wlashell@cland.net>

	* src/crescendo.c: made the zvt widget
	default to 80x24 columns. YOU ALL CAN
	BOW DOWN AND THANK ME NOW!

1999-04-11	Will LaShell <wlashell@cland.net>

	* src/wrapper.c: added a connect wrapper
	
	* src/connection.c: added an existing
	world dialog. 

	* src/connection.c: added a helper function
	for existing worlds, to hand it off to
	rc_connect_existing.

	* src/toolbar.c: added button for connecting
	to new worlds
	
	* src/wrapper.c: added a disconnect wrapper

	* src/toolbar.c: added a button for 
	disconnecting an active socket.

	*Fear... this actually works. release must
	be tonight.... hrmm yooo hooo david.


1999-04-10	Will LaShell <wlashell@cland.net>

	* src/wrapper.c; added dokey socket*
	wrappers.

	* src/toolbar.c: added button calls for
	previous.

1999-04-09	Will LaShell <wlashell@cland.net>
	
	* src/wrapper.*: added file for generic
	tf wrapper functions.

1999-04-09	Gregory McLean <gregm@comstar.net>
	
	* src/search.c: Fixed doublt incrementation
	bug.

	Fixed warning on startup, (error in packing
	code in setup.c)


1999-04-09	Will LaShell <wlashell@cland.net>

	* src/setup.c: There was a stupid typo
	in the packing code. now we even have an
	option to turn the toolbar on and off...
	even though its useless atm.

	Credit to CENTOVE!! for the fix.

1999-04-07	Will LaShell <wlashell@cland.net>

	* The time has come for devel to start again.
	I have added the call for the toolbar. I also
	fixed some compile / merge errors.

1999-03-27	David Winkler <renoir@edenproject.org>

	* Lots -o- cleanup
	  No functional changes made.

1999-03-04  Martin Baulig  <martin@home-of-linux.org>

	* configure.in: Removed that `prefix' and `exec_prefix' stuff
	since building RPMS will not work with it.

1999-02-28	Will LaShell <wlashell@cland.net>

	* removed bin/Makefile.am

	* fixed configure.in, Makefile.am to
	be compliant.

1999-02-28	Will LaShell <wlashell@cland.net>

	* crescendo.spec: more fix attempts
	
	* ChangeLog: fixed typo
	
1999-02-25	Will LaShell <wlashell@cland.net>

	* configure.in: updated version to 1.0
	we are now in the last stages of release

	* crescendo.spec: fixed spec file.

	* Makefile.am: fixed the .desktop file 
	target dir.

1999-02-25  Chris Lahey  <clahey@umich.edu>

	* configure.in (LIBS): Replaced -lzvt with $ZVT_LIBS.

1999-02-13	David Winkler <renoir@edenproject.org>

	* changed the world box to site

	* site box now updates with site information
	  after using the connect dialog

	* changed the buttons in the connect dialog
	  to show side by side

	* changed the create_button() function to allow
	  for button sizes

1999-02-13	Will LaShell <wlashell@cland.net>

	* src/* : removed as much debugging printfs,
	and other debugging code as I could. We have
	a nice project guys. Lets see what we have
	now.

1999-02-13	David Winkler <renoir@edenproject.org>

	* added a quick connect box

1999-02-13	Erik Bernhardson <journey@jps.net>
	
	* Fixed up cresc_key_press to move focus to entInput
	  for all normal keys

1999-02-12	David Winkler <renoir@edenproject.org>

	* fixed a stupid memory

	* fixed the date on my previous changelog
	  entries

1999-02-12	David Winkler <renoir@edenproject.org>

	* fixed the about box

1999-02-12	David Winkler <renoir@edenproject.org>

	* changed alloca to g_malloc

	* changed free to g_free

1999-02-12	David Winkler <renoir@edenproject.org>

	* input_push() rewriten to fix the random
	  malloc bug

1999-02-12	Will LaShell <wlashell@cland.net>
		Erik Bernhardson <journey@jps.net>
	
	* src/cr_functions.c: fixed a warning

	* cvsignore,  shut up that damned cvs
	
	* src/crescendo.c: fixed the scrollback

	* src/crescendo.c: fixed scrollback resizing

1999-02-09	David Winkler <renoir@edenproject.org>

	* move the output to the pipe out of
	  the parser

1999-02-09	Erik Bernhardson <journey@jps.net>

	* added scrollback terminal

1999-02-11	Will LaShell <wlashell@cland.net>
	
	* i'm still searching for this memory problem
	I can't find the thing anywhere. I'm afraid
	it may be zvt/gtk related. its too variant.
	bleah... I've spent 5 days on it so far
	and still no closer. oh well

1999-02-09	David Winkler <renoir@edenproject.org>

	* moved the tellbox menu item from
	  file to view

1999-02-09	David Winkler <renoir@edenproject.org>

	* bit of cleanup
	  this baby compiles cleaner then a babies
	  butt

1999-02-07	David Winkler <renoir@edenproejct.org>

	* put some boxes are that status stuff

	* more work on the tellbox

1999-02-07	David Winkler <renoir@edenproject.org>

	* started work on the tellbox feature

1999-02-07	David Winkler <renoir@edenproject.org>

	* did some work to the connection window
	
	* added some buttons

1999-02-06	David Winkler <renoir@edenproject.org>

	* changed the menus yet again

1999-02-06	David Winkler <renoir@edenproject.org>

	* added connection.h and connection.c

	* started working on connection windows

1999-02-05	Will LaShell <wlashell@cland.net>

	* src/cr_functions.c, cr_funtions.h: added code
	to actively resize the zvt widget to sizes smaller
	than its startup size.

	* src/crescendo.c: Added a callback for the widget
	to get it to work.

	NOTE: sweet, I love it, font fix :)

1999-02-02	Will LaShell <wlashell@cland.net>

	* src/cr_functions.c, crescendo.c, setup.c:
	i fixed that PIECE of a font problem. 
	
	* src/setup.c: oh.. and I fixed the splash
	screen checkbutton problem too.

	* TODO: marking off stuff I fixed.

1999-02-02	Will LaShell <wlashell@cland.net>
	
	* src/cr_functions.c: fixed some font problems in
	the loading of the config
	
	* src/crescendo.c: fixed the font loader

	* src/setup.c: almost fixed all off the font saving
	the viewing of the font is still jacked though.

1999-02-01	Will LaShell <wlashell@cland.net>

	* data/crescendo.png: added it. for the panel and
	menu icon

	* data/Makefile.am: added code to make it install
	(I hope) 

1999-02-01  Chris Lahey  <clahey@umich.edu>

	* Makefile.am: Added code to install crescendo.desktop.

1999-01-27  Chris Lahey  <clahey@umich.edu>

	* src/toolbar.c: Added some toolbars designed to be configurable.

1999-01-30	Will LaShell <wlashell@cland.net>
	
	* src/crescendo.c: I don't remember why it was
	done initially, but I moved the create_pipe()
	call to just after the zvt widget is realized.
	This fixes the display bug, and should make
	David a little happier. *grin*

1999-01-30	Will LaShell <wlashell@cland.net>

	* finished Matt's font fix.. font selection
	should show up nice and happy. :)

	* src/crescendo.c: fixed the conStatus resize
	problem.

	note: We have a problem when trying to resize
	smaller than the startup size. I -think- this
	is a zvt bug... dammit.. i'll have to get on
	jay abotu this.

	NOTE: on a side note.. i'd better pay cland
	today, or i'm not gonna have a damn connection
	in a few hours.
	
	cvs should be up soon... it would be nice to
	commit this stuff.

1999-01-26	David Winkler <renoir@edenproject.org>

	* Moved some menu items around

	* Added "Open" & "Save" to the file menu

1999-01-26	David Winkler <renoir@edenproject.org>

	* added menus for connection dialogs ..

1999-01-22	David Winkler <renoir@edenproject.org>

	* some warning cleanup

1999-01-18	Will LaShell <wlashell@cland.net>

	* src/crescendo.h: fixing.... hrmm dammit

	* src/setup.c: found it... damn bug.. okay
	i think i've about got the checkbutton fixed.
	I just can't get it to not bomb when I click
	it.

1999-01-18	Will LaShell <wlashell@cland.net>
	
	* src/crescendo.h: fixex the splash variable

	* src/crescendo.c: added a check for the splash screen
	display variable the "right" way. Also I move the splash
	display function to be after the startup_app function.
	this way it properly reads in the config.
	
	* src/crescendo.c: fix... umm.. err.. shit
	i did something else... *sigh*

	note: I should have the splash screen selection all fixed
	up with my next commit.

1999-01-17	David Winkler <renoir@edenproject.org>

	* started on the configurable toolbar

	* removed the nasty test option in the file menu ;)

	* added a world button to the setup menu

1999-01-15  Chris Lahey  <clahey@umich.edu>

	* src/cr_functions.h, src/cr_functions.c: Added a function to
	close the main window.

	* src/crescendo.h, src/crescendo.c: Made WinMain an extern
	variable and added it to crescendo.c.  Made it so that closing the
	main app window from the window manager kills the app.  Changed
	the color of text in the main window to antique white on black.

	* src/splash.c: Made it so that killing the splash always brings
	up the main application.  Tried to make it so that you could turn
	off display of the splash screen from gnome_config.

1999-01-05	David Winkler <renoir@dednproject.org>

	* a little code cleanup

1999-01-05	David Winkler <renoir@edenproject.org>

	* moved menus to menu.c / menu.h

1999-01-05	David Winkler <renoir@edenproject.org>

	* added quick key select to the menus ...
	  doesnt work on the top level menu yet ...

1999-01-05	Will LaShell <wlashell@cland.net>

	* src/cr_functions.c: config line additions.
	
	* src/setup.c: config line additions.
	
	* src/setup.c: code cleanup.

1999-01-05 	Will LaShell <wlashell@cland.net>

	* src/splash.c: fixed the g_free.
	
	well, looks like its working... i'm afraid.
	I guess my next attack will be on the framework
	for the config file saving, etc.

1999-01-05  Chris Lahey  <clahey@umich.edu>

	* data/Makefile.am (Pic_DATA): Updated Makefile.am to install
	these files properly.

1999-01-05	Will LaShell <wlashell@cland.net>

	fuck its early, and I feel terrible. No sleep, stuffy head
	sore throat. bbleeeeeeeeeaaaaah.

	* src/splash.c: changed the image call to use the new 
	prefix variable.

	* Makefile.am: attmped to fix the install probs.

1999-01-05  Chris Lahey  <clahey@umich.edu>

	* src/crescendo.c (main): Changed it so that a carriage return is
	printed after the returned prefix.

	* src/search.c (find_crescendo_bin): Fixed this function.
	Previous versions were written with a misunderstanding of the
	g_strconcat function.  Changed it to return only the prefix, not
	including bin.

1999-01-04	David Winkler <renoir@edenproject.org>

	* fixed various compile problems

1999-01-04	Will LaShell <wlashell@cland.net>

	* src/setup.c: fixed compile problems
	
	* src/setup.h: sync

	well.. it compiles with almost no problems 
	at all now.

	* Configure.in: Fixed the autoconf stuff.
	added a --with-efence flag.
	added a --enable-static flag, but its not
	working right just yet.

1999-01-04	Will LaShell <wlashell@cland.net>

	* src/setup.c: added some GTK_TABLE stuff
	to tblsetup calls with attachement

1999-01-04	Will LaShell <wlashell@cland.net>
	
	ran some mem tests with efence today, nothing
	came up.. soooo we should be okay.

	* fixed the path problem, SOOOOO
	if tf is in your path, it should work
	just fine :)

1999-01-03  David Winkler <renoir@edenproject.org>

	* fixed pixmap

	* removed some more un-needed code

1999-01-03  David Winkler <renoir@edenproject.org>

	* removed the old menu code

1999-01-03  David Winkler <renoir@edenproject.org>

	* Cleaned up some more various little nagging warnings

	* Rewrote the menu system

1999-01-03  David Winkler <renoir@edenproject.org>

	* Fixed various protyping problems

	* Changed ZvtTerm txtOuput to GtkWidget txtOutput
	  to match types

1999-01-03  David Winkler <renoir@edenproject.org>

	* removed buttons

	* moved option button to menu bar

1999-01-03  David Winkler <renoir@edenproject.org>

	* moved the button bar and status bar code to
	  cr_functions.c

1999-01-03  Chris Lahey  <clahey@umich.edu>

	* src/search.c (find_crescendo_bin): Changed this function to
	return the path instead of the file name.  Also changed the
	g_strconcat use a tiny bit.

1999-1-3	Will LaShell <wlashell@cland.net>

	* lots of changes...

	* removed option.c and h

1999-1-2	Will LaShell <wlashell@cland.net>

	* fixed the options button..
	now i just need to change the ext and save 
	buttons

1999-1-2	Will LaShell <wlashell@cland.net>

	* src/crescendo.c: removed the option.h
	inclusion

1999-1-2	Will LaShell <wlashell@cland.net>
	
	* src/crescendo.c: s/option/setup  for the
	setup window call :)

1999-1-2	Will LaShell <wlashell@cland.net>
	
	* src/setup.c: fixed errors

	* src/Makefile.am: commented out option.(c/h)
	as they are soon to be removed.

1999-1-2	Will LaShell <wlashell@cland.net>
	
	* src/setup.c: moved the font stuff into
	a new frame. Added functions to support it.
	
	* src/setup.h: sync

	* src/cr_functions.c: added setup_window
	create call in startup_app

	* src/cr_functions.h: sync

	NOTICE SETUP.C IS A TOTAL MESS WE MUST 
	CLEAN TTHAT DAMN FILE!!!!!!


1999-1-1	Will LaShell <wlashell@cland.net>

	* HAPPY NEW YEAR!!!!!!!
			gtk_signal_emit_stop_by_name(GTK_OBJECT(widget),
							"key_press_event");
	no hacking for today

1998-12-27	Will LaShell <wlashell@cland.net>

	* src/crescendoc.: added a status container for
	renoir's time box :)

1998-12-26	Will LaShell <wlashell@cland.net>
	
	* src/cr_functions.c: fixed a few unused 
	variables and crap.

			gtk_signal_emit_stop_by_name(GTK_OBJECT(widget),
							"key_press_event");
1998-12-26	Will LaShell <wlashell@cland.net>

	* merry christmas :) belated of course...
	so, lessee, well, i've got some nice changes
	if((event->state & (GDK_CONTROL_MASK|GDK_MOD1_MASK)) == 0 &&
	   event->keyval != GDK_Control_L &&
	   event->keyval != GDK_Control_R &&
	   event->keyval != GDK_Meta_L    &&
	   event->keyval != GDK_Meta_R    &&
	   event->keyval != GDK_Alt_L     &&
	   event->keyval != GDK_Alt_R) {
		/* Normal key was pressed, move focus */
		gtk_widget_grab_focus(entInput);
	}

	we will also be seeing a new developer coming
	on as well. 
	
	here we go,

	*src/option.c: fixed font updating.

1998-12-14	Will LaShell <wlashell@cland.net>

	* src/option.c trying to make the fonts work
	
	* its all borked bleah

1998-12-14	Will LaShell <wlashell@cland.net>

	* bleah... early morning.. late night.. hell its
	all the same. THis'll be the last commit of the
	night i think. tommorow is a mgt test bleah.

	* src/crescendo.c: added code for a bell sound,
	added a nicer font, shut off the text widget, as
	it is in the process of being phased out. 2/1 
	days to go. wheee. 
	
	* todo list addon, for active font alterations.
	dammit, i'm going to be mad if I can't get the
	config file setup going. 
	
	* sleep well

1998-12-13	Will LaShell <wlashell@cland.net>
	
	* src/crescendo.c: Added code for a scrollbar,
	and moved where the widget was being added in at.
	This is begining to take form nicely. I've also
	added in a nice scrollback buffer :)

1998-12-13	Mark Crichton <crichton@gimp.org>
	* src/cr_functions.c: Cleaned up parsing for \n
	for the zvt widget use.  Also tore out the code
	for the GtkText widget.  Caused wierd things to
	happen.  Now seems to work a bit better.

	* src/splash.c: Checks to see if jpg is present
	If not, dont try to display a NULL pixmap...

	* src/about.c: Same as splash.c

1998-12-19      Shawn Wagner <shawnw@wpi.edu>
	
	* Fixed a bug that caused a crash if you
	close the options dialog without entering
       	a valid font.

	
1998-12-11	Will LaShell <wlashell@cland.net>

	* wheee, gotta write a changelog for a 
	patch i got, it fixes the option windo
	crash
	whee, fun :)
	the beast works

1998-12-11	Will LaShell <wlashell@cland.net>

	* src/crescendo.c: removed zvt widget

	* src/crescendo.h: added zvt widget, making it
	global

	* src/cr_functions.c: added feeds for zvt

	IT WORKS MAUHAHAHAH its alive... yes yes yes
	only thing its not catching correctly atm, is
	the /n's I love it.

1998-12-11	Will LaShell <wlashell@cland.net>
	
	* src/crescendo.c: added support for zvt
	but to really be scared... it -works- *grin*
	now to add the push feed to that on as well
	
	* src/configure.in: added the zvt lib, to
	$LIBS

1998-12-11	Will LaShell <wlashell@cland.net>
	
	* src/search.h: added this file
	
	* src/crescendo.h: added inclusions for
	unistd and stat to let search work correctly.
	it's finally compiling. working now to add
	the zvt widget, and get the path shit working
	lets hack.

1998-12-10	Will LaShell <wlashell@cland.net>

	* crescendo.h: added zvt include

1998-12-10	Will LaShell <wlashell@cland.net>

	* bleah, well, here is a lot of stuff
	its compiling, its running, we have no
	ansi parsing.. we have 5 days.. we
	must make this work. so,

1998-12-8	Will LaShell <wlashell@cland.net>

	* damn, 7 days.. and i'm moving the hell
	out of the tree. i'm merging crescendo-
	setup and the main bin. Also fixing it 
	so that it will be able to find the tf
	binary as long as its in $PATH

1998-12-6	Will LaShell <wlashell@cland.net>

	* oookay, time to make some changes, I
	really want to release this with GNOME 1.0
	soooo, i've got 9 days to get it right.
	move setup to src, and gonna make it another
	window. Here, we go... lets hack.

1998-12-5	Will LaShell <wlashell@cland.net>

	* src-test: setup.c   i'm done with the
	layout now.. At this point all the enry
	boxes and checkboxes I need for the
	initial release are completed, time to
	now add the config reading crap.

1998-12-5	Will LaShell <wlashell@cland.net>

	* src-...bleah, you knwo the routine.
	I've made great progress, and I know
	how to do the callbacks for this. Its
	2:00 am here, and time fore sleep.

1998-12-4	Will LaShell <wlashell@cland.net>
	
	* src-setup/setup.c: inital layout is
	almost complete, now its down to adding
	a few buttons, and the underlying funcs.
	I've really enjoyed this, and I've learned
	a -lot- about packing. Heh, i'm probably
	not using enough gnome funcs, but hey
	its seeming to work :)

1998-12-4	Will LaShell <wlashell@cland.net>

	* src-setup/setup.c:  added several new
	things to it. its starting to look kinda
	decent now. mostly packingboxes, and
	layout tools.

1998-12-4	Will LaShell <wlashell@cland.net>

	* fixed the xpm inclusion in setup. yay
	now we should be set ok :)  

1998-12-4	Will LaShell <wlashell@cland.net>

	* edited a naming screwup
	
	* added an xpm
1998-12-4	Will LaShell <wlashell@cland.net>

	* well, src-setup is working now, The setup
	bin works, but I'm thinking in the interest
	of the ability to have crescendo-setup as
	a standalone, i'm going to move the png to
	and xpm and compile it into the bin.

1998-12-4	Will LaShell <wlashell@cland.net>
	
	* src/crescendo.c: removed extra variables


1998-12-4	Will LaShell <wlashell@cland.net>
	
	* src/about.c: removed extra shit, 
	comments and the unused variables.

1998-12-4	Will LaShell <wlashell@cland.net>

	* fixed a couple of files. trying to fix
	autogen to run correctly. hrmm where are
	the damn autoconf stuff at again. 
	*snicker* I will get this *grin* :)

1998-12-4	Will LaShell <wlashell@cland.net>
	
	* hrmm, added cvsignore files so cvs will
	shut up. rm'd the sirc file(useless) 
	
	* completed changes to setup proggie,
	compilation and debugging soon.
	
	* change version to reflect correctness

1998-12-4	Will LaShell <wlashell@cland.net>

	* well, i'm sickly, and home from work so 
	I figured now is about as good of time as 
	any to get started on the setup program.
	i've added src-setup, and the makefile.am
	and ther base setup proggie itself. along
	with the data file.. which reminds me I 
	should add before I commit. oh well, here
	we go, untested code.

1998-12-4	Will LaShell <wlashell@cland.net>

	* heh, yes, I'm insane. after being bored
	at 6:30 am, i decided to rearrange the tree.
	it looks nicer, I just hope everyting gets 
	commited etc etc. which, btw, is what i'm
	doing right now.....

1998-12-3	Will LaShell <wlashell@cland.net>

	* WOOOOO, after a few hours of blood,
	sweat, tears, and general unhappiness,
	I've managed to get the initial settings
	of the config system up and running. I'm
	so damn happy. The final straw was moving
	create pipe -below- startup_ap, where the
	variablename was getting set, so that 
	create_pipe() could use it.

	* reminder, I need to clean up these damn
	files soon.. they are a mess... hrmm I
	wonder if Erica is gonna need a ride home
	from work. oh well, enjoy mudders.

1998-12-3	Will LaShell <wlashell@cland.net>
	
	* dammit, I'm committing borken code, yes
	it sucks, but the pipe isn't starting right
	and god knows the config shit isnt' working.
	Sopwith (Elliot Lee <sopwith@redhat.com>) 
	helped me a good bit with pointers but is
	making me for the most part figure this
	out.

1998-12-3	Will LaShell <wlashell@cland.net>
	
	* heh, well, after some silliness, I've
	got it compiling and running now. Of course
	I promptly borke it tryin to set the bin
	dir for cresndo..oh well... commit this,
	and hack some more

1998-12-3	Will LaShell <wlashell@cland.net>

	* bleah, I can't get the #include's right
	committing to see if Evan can.

1998-12-3	Will LaShell <wlashell@cland.net>
	
	* well, after some deliberation, I'm going
	to make this a GNOME app, hrmm I'm not so
	sure this is the right choice, but we'll
	see I suppose :)

1998-12-3	Will LaShell <wlashell@cland.net>

	* Splash.c: cleaned up allt he commented
	out stuff. Compiles cleanly.

1998-12-3	Will LaShell <wlashell@cland.net>
	
	* there we go, all better. Several things 
	were discovered. A) you can assign he button
	press event to damn near any widget. You can
	also use container_add to stick in 1 widget.
	at any rate, its fixed, and compiles, and 
	works.. etc...
	 :)

1998-12-3	Will LaShell <wlashell@cland.net>
	
	* hrmmm, having a problem, i'm now using an
	eventbox instead of a button. problem is, 
	for some reason its not taking the press event.
	bah

1998-12-3	Will LaShell <wlashell@cland.net>

	* making the splash screen a little neater
	splash.c: the button is no longer there, now
	the whole image is a button.

1998-11-30	Will LaShell <wlashell@cland.net>

	* woo hoo, there we go, fixed the splash
	all up. looks pretty nice too :) IMOHO

1998-11-30	Will LaShell <wlashell@cland.net>
	
	* YES, it worked.. okay, fixed the splash, I
	did a stupid and forgot to widget show, the 
	container. 

1998-11-30	Will LaShell <wlashell@cland.net>
	
	* hrmm well, rewriting of the splash screen has
	now occured. However, there is a display problem
	and the image isn't being put up correctly. I 
	made some formatting changes in about.c, did
	some editting in crescendo.c.
	splash.c: rewritten.

1998-11-29	Will LaShell <wlashell@cland.net>
	
	* Well, all I can say, is this.....
	IIIIIITTTT WOOOOOOOOOORRRRRRRRRKKKKKKS
	muahahaha,  after much blood sweat and
	tears, the damnt hing works. It now displays
	an image *grin* aren't you proud. anywyas, I've
	modified several things, and added the about image,
	to the about window, and added the splash screen.
	I'm going to rewrite the splash screen, and make 
	it into terral code, instead of raster code. I'm
	done for the night, tooo little sleep with marketing
	in the morning == bad deal
	bon jour

1998-11-29	Will LaShell <wlashell@cland.net>
	
	* fixed someones misinformation about gdk_imlib_init()
	(crescendo.c)

1998-11-29	Will LaShell <wlashell@cland.net>
	
	* doh, fixed a stupid, in splash.c (wrong damn file)

1998-11-29	Will LaShell <wlashell@cland.net>

	* whee, well, here we go with a splash screen attempt.
	added splash.c splash.h, and cr-splash.jpg

1998-11-29	Will LaShell <wlashell@cland.net>
	
	*fixed it so that the font you select is activated.

1998-11-29  Alex Roberts <bse@dial.pipex.com>

	* crescendo: fixed terral's borked code... you dumb ass!
	  

1998-11-29	Will LaShell <wlashell@cland.net>
	
	* crescendo.c:  its all borked... 
	cr_functions.c: its all borked...
	respective .h files...:
	they are borked tooo
	heh, i suck sometimes *grin*

1998-11-29  Alex Roberts <bse@dial.pipex.com>

	* option.h: added preferences struct, currently it only has 
	  the font entry (as that's all there is in the dialog ;)...
	  
	* option.c: added font dialog stuff, works fine.. this is why we
	  need that struct above ;)...

1998-11-29	Will LaShell <wlashell@cland.net>
	
	* cleaned up some commented out crap in
	crescendo.c

1998-11-29	Will LaShell <wlashell@cland.net>
	
	* wooo, okay, so the notebook works now.
	I guess we'll add a font selector now eh.
	thank you to LotR for pushing me in the
	right direction.

1998-11-29	Will LaShell <wlashell@cland.net>
	
	* heh, well, we are now adding notebook
	support to the options window. Dammit, I
	want font support! *snicker* anyways, its
	broken, but i'm gonna commit it for LotR
	to check out.

1998-11-28	Will LaShell <wlashell@cland.net>
	
	* okay, time for a release, I'm considering
	this moment's release... more or less stable.
	heh, I think should get a drink for this.
	Enjoy mudders.

1998-11-27	Will LaShell <wlashell@cland.net>

	* WHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
	its compiling again, oh happy day, not only
	that, but its running quite well.. heh.
	A BIG THANK YOU, to Ian Main <imain@gimp.org>
	and Tim Janik <timj@gimp.org> for finding
	my silly mistake.

1998-11-27	Will LaShell <wlashell@cland.net>
	
	* slowly tracking down this problem, found
	a stupid mistake (tm)  where iw as stil 
	referencing that zvt crap... now lets see
	what that gets us.

1998-11-27	Will LaShell <wlashell@cland.net>

	* its confirmed that there is a local (ie me)
	memory access problem. Confirmation by 
	Martynas Kunigelis mkunigelis@alna.lt and 
	John Slee <indigoid@higherplane.net>. Thank
	you both gentlemen. 

1998-11-27	Will LaShell <wlashell@cland.net>
	
	* duh, i'm braindead, credit for this fix goes
	to John Slee <indigoid@higherplane.net>. He
	discovered I left a libgtktty inclusion in 
	crescendo.h

1998-11-25	Will LaShell <wlashell@cland.net>
	
	* ahh hah, fixed the compile error, there
	was a messed up set of widgets in crescendo.c
	that were dealing with zvt.

1998-11-20	Will LaShell <wlashell@cland.net>
	
	* Commenting out zvt stuff, fixing a pipe
	bug.

1998-11-16	Will LaShell <wlashell@cland.net>
	
	* dammit.. I  need to update this more,
	well, basically soon i'm going to just
	remove zvt and libgtktty, as they are
	damn pointless for the moment maybe when
	the libs are a little more useable i'll
	try again.

1998-09-23	Will LaShell <wlashell@cland.net>
	
	* fixed up some changes, cleaned up the
	code.

	* added 2 xpms for the coming splash screens

	* a formal release is planned for sunday.

1998-09-21	Will LaShell <wlashell@cland.net>
	
	* changed lib requirements to meet libzvt

1998-09-20	Will LaShell <wlashell@cland.net>
	
	* After a recent conversation, I am moving
	from libgtktty, to zvt. I'm still not completely
	sure that this is going to work, but I intend for
	it to try. 

1998-09-18	Will LaShell <wlashell@cland.net>
	
	* added changes to Makefile.am

1998-09-18	Will LaShell <wlashell@cland.net>
	
	* main.c is now crescendo.c
	
	* libgtktty is now the basis for the display
	text box.. its not working yet, AND the text
	box code is still in place, i'm goign to be
	removing the hooks pointing the pipes at the
	text box soon.

1998-09-17	Will LaShell <wlashell@cland.net>
	
	* Crescendo is now in the gnome cvs

1998-08-19	Will LaShell <wlashell@cland.net>

	* added the option.c & .h files

	* put in the dest_window function in
	cr_functions. not sure if it will work
	yet.
	
1998-08-19	Will LaShell <wlashell@cland.net>

	* set so that windows center on screen upon
	startup.

	* Set it so that the widget entInput has the
	default focus.
	
1998-08-18	Will LaShell <wlashell@cland.net>

	* wooo, got the menu bar working.

	* re arranged functions into cr_functions again,
	as to clean up code etc. 

	* added a pixmap to the right hand side of the
	button container. pretty neat as I learned about
	end packing. 

	*Currently I'm using code crusader to code in 
	and use as my IDE. It's okay  still trying to
	decide.

	* next on list, adding another window.. for some
	options, like.. window size, position, and fonts.
	maybe even some background / foreground options.
	
1998-08-16	Will LaShell <wlashell@cland.net>
	
	* oooooh yes..  main.c: added gtk_item_factory
	stuff, for the main menu, it compiles.. but doesn't
	work yet. heh, oh the fun. on a side note, crescendo
	is actually very useable atm. a nice font sizer, and
	color selector, and i'll make an initial dist. oh..
	and a "path to tf" option. 
	
	* removed editablily of the status line, and of the
	output textbox. not sure why it is still editable
	though.

	* upped version to 0.1.2

1998-08-16  Chris Lahey  <clahey@umich.edu>

	* cr_functions.c: Added some simple parsing code to hide ANSI
	codes.

1998-08-15      Will LaShell <wlashell@cland.net>
	* Fixed resizing problems with conInput.

	* pointed delete_event to hit exit_app.
	and now fixing bugs in exit app.
	
1998-08-15  Chris Lahey  <clahey@umich.edu>

	* main.c (main): s/gtk_container_add/gtk_box_pack_start/ 
	whenever appropriate.

	
1998-08-13	Will LaShell <wlashell@cland.net>

	* Fixed the no input deletion problem.
	
	* Fixed the last of the compiliation problems
	
	
1998-08-13	Will LaShell <wlashell@cland.net>
	
	*moving version to 0.1.0 with this rewrite since
	it now is activated.
	
	*cleaned code. cleaned... cleaned again.. and 
	yes again. heh. all functions now moved to 
	cr_functions.c
	
	*starting beginning TODO list.
	
1998-08-12	Will LaShell <wlashell@cland.net>
	
	* It LIVES!!! fixed a couple of pipe problems.
	
	* added a write to send a /n after input is read
	
	* rewrote the write() that sends the input.
	
	* THANK YOU CHRIS. heh.
	
	* noted support for ansi escape codes is way
	needed.
	
1998-08-11	Will LaShell <wlashell@cland.net>

	* Cleaning pipe.c removing commented code
	
	* version is now 0.0.5 since output is working.

	* heh, this is almost working.

1998-08-11	Christopher James Lahey <clahey@umich.edu>

	* We got it working. Two small changes.

	* The first was that the program was forking too soon.

	* The other was that we weren't shutting down the link 
	even though the read() told us to.  (that's what 0 means.)

1998-08-11	Will LaShell <wlashell@cland.net>

	* I'm gonna attempt to get some help from seth, owen or
	Matt. geez I hope i get this figured out soon.

1998-08-10	Will LaShell <wlashell@cland.net>

	* changed more a pipes.c... in a valiant effort to get
	this to work.

	* rewrote the read input function, Chris thinks this 
	might help, so far, no luck.

	*hrm, i'll change to 0.0.5 when the damn output pipe 
	works.

1998-08-9	Will LaShell <wlashell@cland.net>

	*bleah.. working way way way too much.
	
	*rearranged pipes.c 
	
	*added a callback so i get the output sent
	to txtOutput.

1998-08-1	Will LaShell <wlashell@cland.net>
	*Back from vacation, welcome erica
	
	*added pipes.c and .h
	
	*attempting to now fork tf and pipe output to the textbox


1998-07-14	Will LaShell <wlashell@cland.net>
	
	*Version file is now set up, 

	*The name has officially been changed to Crescendo. Credit for
	the naming goes to Sam Magnuson <zachsman@commkey.net> with 
	assistance from Cameron Parish <cameron@serv.net> Thanks you
	two, very much.
	
	*all previous changelog entries are archived... as few as there
	were. best wishes to all who help, and without further ado, 
	lets code :)

	
